<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNFORGIVABLE CRIMES AGAINST ITALIAN CUISINE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <header id="header">
        <h1>UNFORGIVABLE CRIMES AGAINST ITALIAN CUISINE</h1>
    </header>

 
    <nav id="nav">
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="second.html">Second Page</a></li>
        </ul>
    </nav>

    
    <main>
        <section id="section">
            <div class="card">
                <h2>Do you want to break the heart of an Italian?</h2>
                <p>If so, commit these culinary crimes:</p>
                <ul>
                    <li>Pasta with ketchup</li>
                    <li>Pasta cooked in cold water</li>
                    <li>Pineapple on pizza</li>
                </ul>
            </div>
        </section>

        <!--https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_aside2-->

        <aside id="aside">
            <div class="card">
                <h2>Tips to Avoid Culinary Crimes:</h2>
                <ul>
                    <li>Always use fresh ingredients.</li>
                    <li>Respect traditional recipes.</li>
                    <li>Learn proper pasta cooking techniques.</li>
                </ul>
            </div>
        </aside>

        <article id="article">
            <div class="card">
                <h2>What Italians Say:</h2>
                <p>“The secret to Italian cuisine is simplicity and love. Avoid shortcuts!”</p>
            </div>
        </article>
    </main>

    <footer id="footer">
        <p>&copy; 2024 Italian Cuisine Enthusiasts</p>
    </footer>
</body>
</html>
