<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav id="nav">
        <a href="index.html" class="active">Back to Index</a>
    </nav>

    <header id="header">
        <h1>Abandon all hope, ye who enter here</h1>
    </header>

    <section id="section">
        <h2>No, seriously, if you're Italian, don't read further</h2>
        
        <!--https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements-->
    
        <figure>
            <img src="keetchup.png"  style="width: 100%; height: auto; border-radius: 10px;">
            <figcaption>As a great man once said: "I fear no man, but that thing...". I cannot look at this for more than ten seconds straight.</figcaption>
        </figure>

        <figure>
            <img src="coldpasta.jpeg" style="width: 100%; height: auto; border-radius: 10px;">
            <figcaption>Be patient...you need to cook pasta with love.</figcaption>
        </figure>

        <figure>
            <img src="ananasso.png" style="width: 100%; height: auto; border-radius: 10px;">
            <figcaption>I have the shivers just by looking at it...</figcaption>
        </figure>
    </section>

    <footer>
        <progress value="40" max="100"></progress>
        <p>Course Progress: 40%</p>
    </footer>
</body>
</html>
