/* transparent image https://stackoverflow.com/questions/19779021/css-semi-transparent-background-and-an-image */
/*https://www.w3schools.com/CSSref/pr_grid-area.php */




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;

    
    background: url('foodie.jpg') no-repeat center center fixed;
    background-size: cover;

    
    position: relative;
    z-index: 0;
}


body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.85); 
    z-index: -1;
}


#header {
    background: rgba(214, 40, 40, 0.8);
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


#nav {
    background: #555;
    padding: 10px 0;
    text-align: center;
}

#nav ul {
    list-style: none;
}

#nav ul li {
    display: inline;
    margin: 0 15px;
}

#nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#nav ul li a.active {
    text-decoration: underline;
}


main {
    display: grid;
    grid-template-areas: 
        "section aside"
        "article aside";
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

#section {
    grid-area: section;
}

#aside {
    grid-area: aside;
}

#article {
    grid-area: article;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card h2 {
    color: #d62828;
    margin-bottom: 10px;
}


#footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    border-top: 4px solid #d62828;
}
